SECRET_KEY=sOUkPt_B-jLu5FfBRd07aUJiFsWH7sYBLJu-MDWBIcHQEAfGjRsvtRNK1CIapTF6zlE
DEBUG=True
DB_NAME=boecr3csdy4jvqvny02i
DB_USER=uo2erblqy9jbpjy4oupw
DB_PASSWORD=7cwAVbdaHY8OvZtgCNOArrwJiLdPWr
DB_HOST=boecr3csdy4jvqvny02i-postgresql.services.clever-cloud.com
DB_PORT=50013
